# asp_web

BTVN01/: BTVN01.sln
BTVN01/BTVN01/Properties/: launchSettings.json
BTVN02/: BTVN02.sln
BTVN02/BTVN02/Controllers/: Tuan02Controller.cs
BTVN02/BTVN02/Properties/: launchSettings.json
BaiKiemTra02/: BaiKiemTra02.sln
BaiKiemTra02/BaiKiemTra02/: BaiKiemTra02.csproj
BaiKiemTra02/BaiKiemTra02/Controllers/: LopHocController.cs
BaiKiemTra02/BaiKiemTra02/Models/: LopHoc.cs
BaiKiemTra02/BaiKiemTra02/Properties/: launchSettings.json
BaiKiemTra03_02/: BaiKiemTra03_02.sln
BaiKiemTra03_02/BaiKiemTra03_02/: BaiKiemTra03_02.csproj
BaiKiemTra03_02/BaiKiemTra03_02/Areas/Admin/Views/Sach/: Index.cshtml  Upsert.cshtml
BaiKiemTra03_02/BaiKiemTra03_02/Areas/Admin/Views/TacGia/: Create.cshtml  Edit.cshtml
BaiKiemTra03_02/BaiKiemTra03_02/Controllers/: HomeController.cs  SachController.cs  TacGiaController.cs
BaiKiemTra03_02/BaiKiemTra03_02/Models/: Author.cs  Book.cs
BaiKiemTra03_02/BaiKiemTra03_02/Properties/: launchSettings.json
BaiTap01/: BaiTap01.sln
BaiTap01/BaiTap01/: .gitignore
BaiTap01/BaiTap01/Properties/: launchSettings.json
BaiTap02/: BaiTap02.sln
BaiTap02/BaiTap02/: Program.cs
BaiTap03/: BaiTap03.sln
BaiTap03/BaiTap03/: Program.cs
BaiTap04/: BaiTap04.sln
BaiTap05/: BaiTap05.sln
BaiTap06/: BaiTap06.sln
BaiTap07/: BaiTap07.sln
BaiTap07/BaiTap07/: BaiTap07.csproj
BaiTapKiemTra01/: BaiTapKiemTra01.sln
Project/: Project.sln
Project/Project/: Program.cs  Project.csproj  appsettings.json
ProjectA/: ProjectA.sln
ProjectA/ProjectA/: Program.cs  ProjectA.csproj
(+95 files in other folders)
