D:\Github\asp-web\BTVN01\BTVN01\bin\Debug\net8.0\appsettings.Development.json
D:\Github\asp-web\BTVN01\BTVN01\bin\Debug\net8.0\appsettings.json
D:\Github\asp-web\BTVN01\BTVN01\bin\Debug\net8.0\BTVN01.staticwebassets.runtime.json
D:\Github\asp-web\BTVN01\BTVN01\bin\Debug\net8.0\BTVN01.exe
D:\Github\asp-web\BTVN01\BTVN01\bin\Debug\net8.0\BTVN01.deps.json
D:\Github\asp-web\BTVN01\BTVN01\bin\Debug\net8.0\BTVN01.runtimeconfig.json
D:\Github\asp-web\BTVN01\BTVN01\bin\Debug\net8.0\BTVN01.dll
D:\Github\asp-web\BTVN01\BTVN01\bin\Debug\net8.0\BTVN01.pdb
D:\Github\asp-web\BTVN01\BTVN01\obj\Debug\net8.0\BTVN01.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\asp-web\BTVN01\BTVN01\obj\Debug\net8.0\BTVN01.AssemblyInfoInputs.cache
D:\Github\asp-web\BTVN01\BTVN01\obj\Debug\net8.0\BTVN01.AssemblyInfo.cs
D:\Github\asp-web\BTVN01\BTVN01\obj\Debug\net8.0\BTVN01.csproj.CoreCompileInputs.cache
D:\Github\asp-web\BTVN01\BTVN01\obj\Debug\net8.0\BTVN01.MvcApplicationPartsAssemblyInfo.cache
D:\Github\asp-web\BTVN01\BTVN01\obj\Debug\net8.0\BTVN01.RazorAssemblyInfo.cache
D:\Github\asp-web\BTVN01\BTVN01\obj\Debug\net8.0\BTVN01.RazorAssemblyInfo.cs
D:\Github\asp-web\BTVN01\BTVN01\obj\Debug\net8.0\staticwebassets.build.json
D:\Github\asp-web\BTVN01\BTVN01\obj\Debug\net8.0\staticwebassets.development.json
D:\Github\asp-web\BTVN01\BTVN01\obj\Debug\net8.0\staticwebassets\msbuild.BTVN01.Microsoft.AspNetCore.StaticWebAssets.props
D:\Github\asp-web\BTVN01\BTVN01\obj\Debug\net8.0\staticwebassets\msbuild.build.BTVN01.props
D:\Github\asp-web\BTVN01\BTVN01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BTVN01.props
D:\Github\asp-web\BTVN01\BTVN01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BTVN01.props
D:\Github\asp-web\BTVN01\BTVN01\obj\Debug\net8.0\staticwebassets.pack.json
D:\Github\asp-web\BTVN01\BTVN01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Github\asp-web\BTVN01\BTVN01\obj\Debug\net8.0\scopedcss\bundle\BTVN01.styles.css
D:\Github\asp-web\BTVN01\BTVN01\obj\Debug\net8.0\scopedcss\projectbundle\BTVN01.bundle.scp.css
D:\Github\asp-web\BTVN01\BTVN01\obj\Debug\net8.0\BTVN01.dll
D:\Github\asp-web\BTVN01\BTVN01\obj\Debug\net8.0\refint\BTVN01.dll
D:\Github\asp-web\BTVN01\BTVN01\obj\Debug\net8.0\BTVN01.pdb
D:\Github\asp-web\BTVN01\BTVN01\obj\Debug\net8.0\BTVN01.genruntimeconfig.cache
D:\Github\asp-web\BTVN01\BTVN01\obj\Debug\net8.0\ref\BTVN01.dll
